<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="x-icon" href="shaghaf.png">
    
    <meta name="keywords" content="SHAGHAF,arabi,arabic project,مدرسة الملك عبدالله الثاني للتميز,ABOOD-VRXB1020304050">
    <meta name="author" content="SHAGHAF TEAM">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>SHAGHAF</title>
</head>
<body dir="rtl">
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth; 
        }
        
        
        header {
            background-color: #f0f0f0;
            width: 100%;
            position: fixed;
            z-index: 999;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 200px ;
        }
        
        .logo{
            text-decoration: none;
            color: #3a6cf4;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 1.8em;
        }
        
        .navigation a{
            color: #3a6cf4;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: 500;
            padding-left: 30px;
        }
        
        .navigation a:hover{
            color: #601cfc;
        }
        
        section {
            padding: 100px 200px;
        }
        
        .main {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: url(images/background.png) no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .main h2 {
            color: #fff;
            font-size: 1.4em;
            font-weight: 500;
        }
        
        .main h2 span {
            display: inline-block;
            margin-top: 10px;
            color: #4e9eff;
            font-size: 3em;
            font-weight: 600;
        }
        
        .main h3 {
            color: #fff;
            font-size: 2em;
            font-weight: 700;
            letter-spacing: 1px;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        
        .main-btn {
            color: #fff;
            background-color: #3a6cf4;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: 600;
            display: inline-block;
            padding: 0.9375em 2.1875em;
            letter-spacing: 1px;
            border-radius: 15px;
            margin-bottom: 40px;
            transition: 0.7s ease; 
        }
        
        .main-btn:hover {
            background-color: #0a49f6;
            transform: scale(1.1);
           
        }
        
        .social-icons a {
            color: #fff;
            font-size: 1.7em;
            padding-right: 30px;
        }
        
        .title {
            display: flex;
            justify-content: center;
            color: #3a6cf4;
            font-size: 2.2em;
            font-weight: 800;
            margin-bottom: 30px;
        }
        
        .content {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .card {
            background-color: #fff;
            width: 21.25em;
            box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
            border-radius: 10px;
            padding: 25px;
            margin: 15px;
            transition: 0.7s ease;
        }
        
        .card:hover {
            transform: scale(1.1);
        }
        
        .card .icon {
            color: #3a6cf4;
            font-size: 8em;
            text-align: center;
        }
        
        .info {
            text-align: center;
        }
        
        .info h3{
            color: #3a6cf4;
            font-size: 1.2em;
            font-weight: 700;
            margin: 10px;
        }
        a{
            text-decoration: none;



        }
        .projects {
            background-color: #000016;
        }
        
        .projects .content{
            margin-top: 30px;
        }
        
        .project-card {
            background-color: #fff;
            border: 1px solid #fff;
            min-height: 14em;
            width: 23em;
            overflow: hidden;
            border-radius: 10px;
            margin: 20px;
            transition: 0.7s ease;
        }
        
        .project-card:hover {
           transform: scale(1.1);
        }
        
        .project-card:hover .project-image {
            opacity: 0.9;
         }
        
        .project-image img{
            width: 100%
        }
        
        .project-info {
            padding: 1em;
        }
        
        .project-category {
            font-size: 0.8em;
            color: #000;
        }
        
        .project-title {
            display: flex;
            justify-content: space-between;
            text-transform: uppercase;
            font-weight: 800;
            margin-top: 10px;
        }
        
        .more-details {
            text-decoration: none;
            color: #3a6cf4;
        }
        
        .more-details:hover {
            color: #601cfc;
        }
        
        .contact .icon{
            font-size: 4.5em;
        }
        
        .contact .info h3 {
            color: #000;
        }
        
        .contact .info p {
            font-size: 1.5em;
        }
        
        .footer {
            background-color: #000016;
            color: #fff;
            padding: 2em;
            display: flex;
            justify-content: space-between;
        }
        
        .footer-title {
            font-size: 1.3em;
            font-weight: 600;
        }
        
        .footer-title span {
            color: #3a6cf4;
        }
        
        .footer .social-icons a{
            font-size: 1.3em;
            padding: 0 12px 0 0;
        }
        
        @media (max-width:1023px){
            header{
                padding: 12px 20px;
            }
        
            .navigation a{
                padding-left: 10px;
            }
        
            .title{
                font-size: 1.8em;
            }
        
            section{
                padding: 80px 20px;
            }
        
            .main-content h2{
                font-size: 1em;
            }
        
            .main-content h3{
                font-size: 1.6em;
            }
        
            .content{
                flex-direction: column;
                align-items: center;
            }
        
        }
        
        @media (max-width:641px){
            body{
                font-size: 12px;
            }
        
            .main-content h2{
                font-size: 0.8em;
            }
        
            .main-content h3{
                font-size: 1.4em;
            }
        }
        
        @media (max-width:300px){
            body{
                font-size: 10px;
             
            }
        }</style>

    <header>
        <a class="logo">Shaghaf</a>
        <nav class="navigation">
            <a href="#services">القصائد</a>
            <a href="#projects"> صور الشعراء</a>
            <a href="#contact">تواصل معنا</a>
        </nav>
    </header>


    <section class="main">
        <div>
            <h2>السلام عليكم و رحمه الله و بركاته<br><span>اهلا بكم في موقعنا,شغف!</span></h2>
            <h3> ابدأ بتصفح موقعنا..</h3>
            <a href="#services" class="main-btn">البدء</a>
            
        </div>
    </section>
    
    <section class="cards" id="services">
        <h2 class="title">قم بتصفح:</h2>
        <div class="content">
            <a href="https://aboodshaghaf.github.io/SHAGHAF_2/"><div class="card">
                <div class="icon">
                    <img src="INKPEN.png" width="120px">
                </div>
                <div class="info">
                    <h3>القصائد</h3>
                    <p>اضغط للمزيد..</p>
                </div></a>
            </div>
            <a href="https://aboodshaghaf.github.io/SHAGHAF_3/"><div class="card">
                <div class="icon">
                    <img src="MAGAZINE.png" width="150px">
                </div>
                <div class="info">
                    <h3>صور الشعراء</h3>
                    <p dir="rtl">اضغط للمزيد.. </p>
                </div></a>
            </div>
            
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title"> معرض الصور</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="photo1.png" width="250" height="375"/>
                </div>
                <div class="project-info">
                    
                    <p class="project-category"><h4>الشاعر: ابو سلمى ,عبدالكريم الكرمي.</h4></p>
                    <strong class="project-title">
                        <span>مؤلف "بعد الفراق".</span>
                        <a href="https://aboodshaghaf.github.io/SHAGHAF_3/" class="more-details">اضغط لرؤية الصورة</a> 
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="photo2.png"  width="250" height="375"/>
                </div>
                <div class="project-info">
                    <p class="project-category"><h4> الشاعر: ابراهيم عبدالفتاح طوقان.  </h4></p>
                    <strong class="project-title">
                        <span>مؤلف" كفكف دموعك".</span>
                        <a href="https://aboodshaghaf.github.io/SHAGHAF_3/" class="more-details">اضغط لرؤية الصورة</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="photo3.png" width="250"  height="375"/>
                </div>
                <div class="project-info">
                    <p class="project-category"><h4>الشاعر: محمود الشلبي.</h4></p>
                    <strong class="project-title">
                        <span>مؤلف" تحية الى جيشنا العربي".</span>
                        <a href="https://aboodshaghaf.github.io/SHAGHAF_3/" class="more-details">اضغط لرؤية الصورة</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="photo5.png" width="250"  height="375"/>
                </div>
                <div class="project-info">
                    <p class="project-category"><h4>الشاعر: ابو الطيب المتنبي.</h4></p>
                    <strong class="project-title">
                        <span>مؤلف" في مدح سيف الدولة".</span>
                        <a href="https://aboodshaghaf.github.io/SHAGHAF_3/" class="more-details">اضغط لرؤية الصورة</a>
                    </strong>
                </div>
            </div>
            
        </div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">نرجو منك الآتي:</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3> الاتصال بنا
                        (في حال احتجت للمساعده)</h3>
                    <p>00962795440607</p>
                </div>
            </div>
            <div class="card">
            <a href="https://s2files.mobeasy.com/builds/build-495846-61058.apk">
                <div class="icon">
                    <img src="shaghaf.png" width="150px">
                </div>
                <div class="info">
                    <h4><p>تحميل تطبيقنا للقصائد!</p></h4>
                    
                </div></a>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <h5><p class="footer-title">Copyrights @ <span>عبدالحليم الطلاع & عبدالرحمن القشي</span></p></h5>
        <span><p style="color:aqua;">بإشراف الأستاذ الفاضل : أنور الجمره.</P></span>
    </footer>
